internal/app/transport/grpc/api/v1/user/user.proto

syntax = "proto3";

package internal.app.transport.grpc.api.v1.user;

option go_package = "github.com/northes/kratos-layout/internal/app/transport/grpc/api/v1/user;user";

service User {
  rpc Create (CreateRequest) returns (CreateResponse);
  rpc Update (UpdateRequest) returns (UpdateResponse);
  rpc Delete (DeleteRequest) returns (DeleteResponse);
  rpc Detail (DetailRequest) returns (DetailResponse);
  rpc List (ListRequest) returns (ListResponse);
}

// @gotags: json:"name" 用于自定义生成的pb总的字段tag

message CreateRequest {
  string name = 1;  // @gotags: json:"name"
  int32 age = 2;    // @gotags: json:"age"
  string phone = 3; // @gotags: json:"phone"
}
message CreateResponse {}

message UpdateRequest {
  uint64 id = 1;
  string name = 2;
  int32 age = 3;
  string phone = 4;
}
message UpdateResponse {}

message DeleteRequest {
  uint64 id = 1;
}
message DeleteResponse {}

message DetailRequest {
  uint64 id = 1;
}
message DetailResponse {
  uint64 id = 1;
  string name = 2;
  int32 age = 3;
  string phone = 4;
}

message ListRequest {
  string keyword = 1;
}
message ListItem{
  uint64 id = 1;
  string name = 2;
  int32 age = 3;
  string phone = 4;
}
message ListResponse {
  repeated ListItem items = 1;
}